<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Profile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@drawable/pro"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROFILE"
            android:textSize="60dp"
            android:layout_marginTop="100dp"
            android:textColor="#000"
            android:fontFamily="@font/bold"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            />
        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/images"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="190dp"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profilepage"
        android:layout_marginTop="310dp">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/logn">

        <TextView
            android:id="@+id/textname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "   Username"

            android:layout_marginTop="30dp"
            android:textSize="30dp"
            android:fontFamily="cursive"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            />
        <TextView
            android:id="@+id/textmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textname"
            android:layout_marginTop="15dp"
            android:text="    Email"
            android:textSize="30dp"
            android:fontFamily="cursive"
            android:drawableLeft="@drawable/ic_mail_black_24dp"
            />
        <TextView
            android:id="@+id/textdob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textmail"
            android:layout_marginTop="15dp"
            android:text="   DOB"
            android:textSize="30dp"
            android:fontFamily="cursive"
            android:drawableLeft="@drawable/ic_filter_9_plus_black_24dp"

            />
        <TextView
            android:id="@+id/textage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textdob"
            android:text="   Age"
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            android:fontFamily="cursive"
            android:drawableLeft="@drawable/ic_local_library_black_24dp"
            />
        <TextView
            android:id="@+id/textpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textage"
            android:layout_marginTop="15dp"
            android:hint="   Password"
            android:textSize="30dp"
            android:fontFamily="cursive"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            />
        <TextView
            android:id="@+id/textphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textpassword"
            android:layout_marginTop="15dp"
            android:text="   Phone no:"
            android:textSize="30dp"
            android:fontFamily="cursive"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            />


    </RelativeLayout>

</RelativeLayout>